;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/eti.prm"
#include "toppar/eti.itp"
#include "toppar/POPC.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"


[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
POPC  	         200
ETI              444
TIP3          177600
CLA              444


