;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/eti.prm"
#include "toppar/eti_ECC.itp"
#include "toppar/POPC_charge075_onP_and_on_N.itp"
#include "toppar/ions_ECC.itp"
#include "toppar/TIP3.itp"


[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
POPC  	         200
ETI              444
TIP3          177600
Cl_2s            444


