unset multiplot
set size 1,1
set terminal pdf enhanced size 10,12.5
set encoding utf8
set output "figure3SI_etidocaine_binding.pdf"
 
set yrange [0:3]
set ytics format "%.2f" font 'Times,16'
 
set key inside left maxcols 2
set key reverse
set key Left

      


#set label format small
set datafile commentschar "@#$%&"
set multiplot layout 6,3 


set xlabel "Time [nm]" font 'Times,16'
set ylabel "Bound particles"  font 'Times,16'

set style fill transparent solid 0.25 # partial transparency
set style fill noborder # no separate top/bottom lines



############################################################################## 
M01 = "set tmargin at screen 0.97; set bmargin at screen 0.86; set lmargin at screen 0.07; set rmargin at screen 0.32"
M02 = "set tmargin at screen 0.97; set bmargin at screen 0.86; set lmargin at screen 0.405; set rmargin at screen 0.645"
M03 = "set tmargin at screen 0.97; set bmargin at screen 0.86; set lmargin at screen 0.73; set rmargin at screen 0.98"



M04 = "set tmargin at screen 0.80; set bmargin at screen 0.69 ; set lmargin at screen 0.07; set rmargin at screen 0.32"
M05 = "set tmargin at screen 0.80; set bmargin at screen 0.69 ; set lmargin at screen 0.405; set rmargin at screen 0.645"
M06 = "set tmargin at screen 0.80; set bmargin at screen 0.69 ; set lmargin at screen 0.73; set rmargin at screen 0.98"




M07 = "set tmargin at screen 0.63; set bmargin at screen 0.52 ; set lmargin at screen 0.07; set rmargin at screen 0.32"
M08 = "set tmargin at screen 0.63; set bmargin at screen 0.52 ; set lmargin at screen 0.405; set rmargin at screen 0.645"
M09 = "set tmargin at screen 0.63; set bmargin at screen 0.52 ; set lmargin at screen 0.73; set rmargin at screen 0.98"


M10 = "set tmargin at screen 0.46; set bmargin at screen 0.35 ; set lmargin at screen 0.07; set rmargin at screen 0.32"
M11 = "set tmargin at screen 0.46; set bmargin at screen 0.35 ; set lmargin at screen 0.405; set rmargin at screen 0.645"
M12 = "set tmargin at screen 0.46; set bmargin at screen 0.35 ; set lmargin at screen 0.73; set rmargin at screen 0.98"



M13 = "set tmargin at screen 0.29; set bmargin at screen 0.18 ; set lmargin at screen 0.07; set rmargin at screen 0.32"
M14 = "set tmargin at screen 0.29; set bmargin at screen 0.18 ; set lmargin at screen 0.405; set rmargin at screen 0.645"
M15 = "set tmargin at screen 0.29; set bmargin at screen 0.18 ; set lmargin at screen 0.73; set rmargin at screen 0.98"


M16 = "set tmargin at screen 0.12; set bmargin at screen 0.04 ; set lmargin at screen 0.07; set rmargin at screen 0.32"
M17 = "set tmargin at screen 0.12; set bmargin at screen 0.04 ; set lmargin at screen 0.405; set rmargin at screen 0.645"
M18 = "set tmargin at screen 0.12; set bmargin at screen 0.04 ; set lmargin at screen 0.73; set rmargin at screen 0.98"


####################################################################################################33


#@M01

set xtics 100 font 'Times,16'
set xrange [0:]
set yrange [0:40]
set title "35 mM, SwissParam" font 'Times,20'

plot  "etidocaine_POPC_CHARMM_298K_Cl_countra_35mM_177600waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\



@M02

set xtics 500
set xrange [0:]
#set yrange [0:100]
set title "35 mM, ParamChem"
plot   "etidocaine_POPC_CHARMM_298K_Cl_countra_35mM_177600waters_paramchem_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\
 


#M03 - empty



@M04 #-data coming


set xtics 500
set xrange [0:]
set yrange [0:70]
set title "70mM, SwwissParam"

plot "etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_177600waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_19900waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle 




@M05 


set xtics 500
set xrange [0:]
set yrange [0:70]
set title "70mM, ParamChem"

plot "etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_177600waters_paramchem_450_15_0-947.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_177600waters_paramchem_450_15_947-1422.txt" using ($0/10+947):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_177600waters_paramchem_450_15.txt" using ($0/10+947):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_19900waters_paramchem_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle 

 


@M06 
set title "70mM, ECC"

plot "etidocaine_POPC_CHARMM_298K_Cl_countra_70mM_19900waters_paramchem_ECC_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle 

 


@M07



set xtics 1000
set xrange [0:]
set yrange [0:140]
set title "140mM, SwissParam"

plot  "etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_2_450_15.txt" using ($0/10+1523.8):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_2746_450_15.txt" using ($0/10+2746):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_177600waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") title "80 nm" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle "0.45 nm, 15 atom" ,\




@M08 #- coming
set title "140mM, ParamChem"

plot "etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_paramchem_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_paramchem_1314_450_15.txt" using ($0/10+1314):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_20000waters_paramchem_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle "0.575 nm, 28 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_177600waters_paramchem_simulation2_run2022_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#770077") notitle "80 nm" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_177600waters_paramchem_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "80 nm" ,\


@M09 #- coming
set title "140mM, ECC"

plot "etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_19900waters_paramchem_ECC_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_140mM_177600waters_paramchem_ECC_run2022_450_15.txt"  using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "80 nm" ,\


@M11
set xtics 100
set xrange [0:]
set yrange [0:130]
set title "200 mM, ParamChem"
plot   "etidocaine_POPC_CHARMM_298K_Cl_countra_200mM_177600waters_paramchem_450_15_0-484.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\
 "etidocaine_POPC_CHARMM_298K_Cl_countra_200mM_177600waters_paramchem_450_15.txt" using ($0/10+484):1 with lines lw 2 lc rgb("#ff00ff") notitle "0.45 nm, 15 atom" ,\



@M13

set xtics 1000
set xrange [0:]
#set yrange [0:100]
set title "280mM, Swiss"
plot  "etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
 "etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_2785_450_15.txt" using ($0/10+2785):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle "0.45 nm, 14 atom" ,\


@M14

set xtics 1000
set xrange [0:]
#set yrange [0:100]
set title "280mM, Paramchem"
plot "etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_paramchem_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_paramchem_1302_450_15.txt" using ($0/10+1302):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_paramchem_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle "0.55 nm, 27 atom" ,\


@M15

set xtics 400
set xrange [0:]
#set yrange [0:110]
set title "280mM, ECC"
plot "etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_paramchem_ECC_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_280mM_19900waters_paramchem_ECC_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle




@M16

set xtics 1000
set xrange [0:]
#set yrange [0:150]
set title "420mM, Swiss"
plot "etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_1212_450_15.txt" using ($0/10+1212):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
 "etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle "0.45 nm, 15 atom" ,\




@M17

set xtics 1000
set xrange [0:]
#set yrange [0:150]
set title "420mM, Paramchem"
plot "etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_paramchem_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_paramchem_1257_450_15.txt" using ($0/10+1257):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\
"etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_paramchem_overbind_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#0000ff") notitle "0.575 nm, 29 atom" ,\





@M18

set xtics 300
set xrange [0:]
#set yrange [0:60]
set title "140mM, ECC"
plot "etidocaine_POPC_CHARMM_298K_Cl_countra_420mM_19900waters_paramchem_ECC_450_15.txt" using ($0/10):1 with lines lw 2 lc rgb("#ff0000") notitle "0.45 nm, 15 atom" ,\



