#experimental data from "Biochimica et Biophysica Acta 939 (1988) 267-276", 298K
#equilibrium concentration [mM] #molar ratio of bound anestetics X=Xb/(1+Xb) [mol/mol] #order parameter alpha
#;; molar ratio instead of simple ration is choosen as it represents the surface charge and the relationship shoul be linear
0    0     0.047824 #data obtained from Biochemistry,1984 23, 17, 3913-3920, 313K
0.16 0.021 0.043512
0.22 0.038 0.0401408
0.49 0.071 0.0296352
0.42 0.098 0.0240688
0.74 0.124 0.018032
0.89 0.136 0.0151312
1.57 0.179 0.009408
2.7  0.218 0
2.89 0.209 0
5.5  0.248 -0.0107408
6.34 0.280 -0.01568
7.71 0.304 -0.0171696
9.39 0.331 -0.0206408
