# OP data for systems with etidocaine ETI - 
# - all the length of simulations used for both OP calculation and number of bound particles calculations 

# Analyzed by R Nencini; ricky.nencini@helsinki.fi / nencini.ricky@gmail.com

#CHARMM36 ff for POPC lipids; CHARMM general FF used  for ETI, parameters obtained from Swiss - https://www.swissparam.ch/


#1 number of bound paricles; determined by the smallest divergence method; for cut-off 0.475 nm and 30 atoms fulfilling that condition
#2 number of bound paricles; determined by minima in distribution function; according to https://doi.org/10.1021/acschemneuro.1c00140


#4,6 alpha OPs
#8,10 beta OPs
#5,7 error alpha
#9,11 error beta



0        0       0     0.03289 0.00116 0.03618 0.00116  -0.07640  0.00106 -0.07626  0.00106 
1.4997 1.2959 0.2971 0.0322 0.0012 0.0334 0.0011 -0.0772 0.0010 -0.0790 0.0011 
12.9503 12.5883 0.2832 0.0235 0.0008 0.0239 0.0008 -0.0901 0.0007 -0.0886 0.0007 
14.4228 14.4593 0.1028 0.0211 0.0006 0.0226 0.0006 -0.0909 0.0005 -0.0911 0.0005 
17.0202 16.9748 0.0733 0.0171 0.0006 0.0214 0.0006 -0.0941 0.0006 -0.0948 0.0006 
21.2033 21.1784 0.0610 0.0127 0.0005 0.0157 0.0005 -0.0977 0.0004 -0.0981 0.0004 
25.9738 25.8332 0.0728 0.0102 0.0005 0.0139 0.0005 -0.0995 0.0004 -0.0984 0.0004 
27.0962 27.1120 0.0816 0.0063 0.0004 0.0124 0.0004 -0.1021 0.0004 -0.1029 0.0004 
38.9580 38.6370 0.1701 -0.0022 0.0008 0.0049 0.0008 -0.1088 0.0007 -0.1076 0.0007 
40.6135 40.6337 0.2116 -0.0038 0.0004 0.0019 0.0004 -0.1109 0.0004 -0.1110 0.0004 
53.6888 53.5909 0.3216 -0.0158 0.0004 -0.0068 0.0004 -0.1187 0.0004 -0.1170 0.0004 
