
set size 1,1
set terminal pdf enhanced size 6,13.3
set encoding utf8
set output "OP_tpp_eti_beta.pdf"
 
set yrange [-0.13:0.005] 
set ytics format "%.2f"
 
set key above left maxcols 1 font 'Times,18' 
set key reverse
set key Left

      


#set label format small
set datafile commentschar "@#$%&"
set multiplot layout 1,2

############################################################################## 

Left_margin=0.12
Center_horizontal=0.55
Right_margin=0.98

Top_margin=0.91
Center_v1=0.74
Center_v2=0.57
Center_v3=0.40
Center_v4=0.23
Bottom_margin=0.06

ETI_response = "set tmargin at screen Top_margin; set bmargin at screen Center_v1+0.015; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"
TPP_response = "set tmargin at screen Top_margin; set bmargin at screen Center_v1+0.015; set lmargin at screen Center_horizontal; set rmargin at screen Right_margin"


ETI_response_beta = "set tmargin at screen Center_v1+0.015; set bmargin at screen Center_v2+0.03; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"

ETI_proove = "set tmargin at screen Center_v2-0.03; set bmargin at screen Center_v3-0.015; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"
TPP_proove = "set tmargin at screen Center_v2-0.03; set bmargin at screen Center_v3-0.015; set lmargin at screen Center_horizontal; set rmargin at screen Right_margin"

ETI_proove_beta = "set tmargin at screen Center_v3-0.015; set bmargin at screen Center_v4; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"

ETI_density = "set tmargin at screen Center_v4-0.07; set bmargin at screen Bottom_margin; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"
TPP_density = "set tmargin at screen Center_v4-0.07; set bmargin at screen Bottom_margin;  set lmargin at screen Center_horizontal; set rmargin at screen Right_margin"




M01 = "set tmargin at screen 0.85; set bmargin at screen 0.5"
M02 = "set tmargin at screen 0.45; set bmargin at screen 0.1"

####################################################################################################33
#plot the beta for calcium
unset xtics
#set size ratio 0.5
set xrange [0:499]
set xtics 100 



set style fill transparent solid 0.25 # partial transparency
set style fill noborder # no separate top/bottom lines


@ETI_response
set ytics font 'Times,18'
unset xtics #  font 'Times,18'
#set title "Etidocaine"
set ylabel "S^{α}_{CH}"  font 'Times,20' offset -1,0
unset xlabel # "Concentration of ETI [mM]"  font 'Times,20' 

plot "seelig_experiment_etidocaine_alpha.dat" using 4:($3*0.00784-5.75*0.00784) with linespoints ls 5 lc rgb("#000000") title "Experiment (POPC), 298K" ,\
 "etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($6-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") title "CHARMM36 - SwissParam",\
"etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#000aa") notitle ,\
 "etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($6-0.03289):8 with yerrorbars pt 6 ps 0.7 lc rgb("#0000aa") notitle "CHARMM36, 298K",\
"etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($7-0.03618):9 with  yerrorbars pt 6 ps 0.7  lc rgb("#0000aa")  notitle ,\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($6-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") title "CHARMM36 - ParamChem",\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
 "etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($6-0.03289):8 with yerrorbars pt 6 ps 0.7 lc rgb("#00aa00") notitle "CHARMM36, 298K",\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($7-0.03618):9 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aa00")  notitle ,\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($5-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") title "ECC Paramchem",\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
 "etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($5-0.03289):6 with yerrorbars pt 6 ps 0.7 lc rgb("#aa0000") notitle "CHARMM36, 298K",\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($7-0.03618):8 with  yerrorbars pt 6 ps 0.7  lc rgb("#aa0000")  notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") title "ParamChem BIG",\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($2-0.03289):4 with yerrorbars pt 6 ps 0.7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($3-0.03618):5 with yerrorbars pt 6 ps 0.7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") title "ParamChem ECC BIG",\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($2-0.03289):4 with yerrorbars pt 6 ps 0.7 lc rgb("#aa00aa") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($3-0.03618):5 with yerrorbars pt 6 ps 0.7 lc rgb("#aa00aa") notitle ,\



@ETI_response_beta
set ytics font 'Times,18'
set xtics  font 'Times,18'
#set title "Etidocaine"
set ylabel "S^{β}_{CH}"  font 'Times,20' offset -1,0
set xlabel "Concentration of ETI [mM]"  font 'Times,20' 

set yrange [-0.08:0.01] 

plot "seelig_experiment_etidocaine_beta.dat" using 4:($3*-0.00784+5.5*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($14+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle "CHARMM36 - Swiss",\
"etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($15+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#000aa") notitle ,\
 "etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($14+0.07640):16 with yerrorbars pt 6 ps 0.7 lc rgb("#0000aa") notitle "CHARMM36, 298K",\
"etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($15+0.07626):17 with  yerrorbars pt 6 ps 0.7  lc rgb("#0000aa")  notitle ,\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($14+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "CHARMM36 - Paramchem",\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($15+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
 "etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($14+0.07640):16 with yerrorbars pt 6 ps 0.7 lc rgb("#00aa00") notitle "CHARMM36, 298K",\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($15+0.07626):17 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aa00")  notitle ,\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($9+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "ECC Paramchem",\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($11+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
 "etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($9+0.07640):10 with yerrorbars pt 6 ps 0.7 lc rgb("#aa0000") notitle "CHARMM36, 298K",\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($11+0.07626):12 with  yerrorbars pt 6 ps 0.7  lc rgb("#aa0000")  notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($6+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle "CHARMM36 - ParamChem BIG",\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($7+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($6+0.07640):8 with yerrorbars pt 6 ps 0.7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using 1:($7+0.07626):9 with yerrorbars pt 6 ps 0.7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($6+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle "CHARMM36 - ParamChem BIG",\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($7+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($6+0.07640):8 with yerrorbars pt 6 ps 0.7 lc rgb("#aa00aa") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using 1:($7+0.07626):9 with yerrorbars pt 6 ps 0.7 lc rgb("#aa00aa") notitle ,\




set xrange [0:520] 


set yrange [-0.13:0.005] 
#set title "Teteraphenylphosphonium ion"

set xtics font 'Times,18'
#set ylabel "S^{α}_{CH}" font 'Times,20'
set xlabel "Concentration of TPP [mM]" font 'Times,20'

unset ytics
unset ylabel
# @M02

@TPP_response

plot "experiment_seelig_tpp_alpha.dat" using 4:($3*0.00784-5.8*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "TPP_B3LYP_EPS_converged_OP.out" using 1:($2-0.03289):6 with yerrorbars pt 6 ps 0.7 lc rgb("#00aa00") notitle "CHARMM36 - B3LYP",\
"TPP_B3LYP_EPS_converged_OP.out" using 1:($3-0.03618):8 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aa00")  notitle ,\
"TPP_B3LYP_EPS_converged_OP.out" using 1:($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") title "CHARMM36 - B3LYP",\
"TPP_B3LYP_EPS_converged_OP.out" using 1:($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
 "TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($2-0.03289):6 with yerrorbars pt 6 ps 0.7 lc rgb("#aa0000") notitle "CHARMM36, 298K",\
"TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($3-0.03618):8 with  yerrorbars pt 6 ps 0.7  lc rgb("#aa0000")  notitle ,\
"TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") title "CHARMM36 - B3LYP ECC",\
"TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($5-0.03289):10 with yerrorbars pt 6 ps 0.7 lc rgb("#00aaaa") notitle "CHARMM36, 298K",\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($7-0.03618):12 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aaaa")  notitle ,\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($5-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aaaa") title "CHARMM36 - Protein FF",\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aaaa") notitle ,\


@ETI_proove
unset xtics # 0.05 font 'Times,18'
set xrange  [0:0.349] 
unset xlabel # "Etidocaine/POPC [mol/mol]" font 'Times,20'
set ylabel "S^{α}_{CH}" font 'Times,20' offset -1,0
set ytics font 'Times,18'

plot  "seelig_experiment_etidocaine_alpha.dat" using 2:($3*0.00784-6.1*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "etidocaine_Paramchem_all_OP_vs_bound.dat" using ($2/200):($4-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "CHARMM36 Parameters 1",\
"etidocaine_Paramchem_all_OP_vs_bound.dat" using ($2/200):($6-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
"etidocaine_Swiss_all_OP_vs_bound.dat" using ($2/200):($4-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle "CHARMM36 Parameters 2",\
"etidocaine_Swiss_all_OP_vs_bound.dat" using ($2/200):($6-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle ,\
"etidocaine_Paramchem_ECC_all_OP_vs_bound.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "Paramchem",\
"etidocaine_Paramchem_ECC_all_OP_vs_bound.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle ,\


@TPP_proove
set xlabel "TPP/POPC [mol/mol]" font 'Times,20'
unset ytics
unset ylabel
set xrange [0:0.3]

plot  "experiment_seelig_tpp_alpha.dat" using ($2/1000):($3*0.00784-5.8*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "TPP_B3LYP_EPS_all_OP_vs_bound.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "MD",\
  "TPP_B3LYP_EPS_all_OP_vs_bound.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "MD",\
"TPP_B3LYP_EPS_ECC_all_OP_vs_bound.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "MD",\
  "TPP_B3LYP_EPS_ECC_all_OP_vs_bound.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "MD",\
"TPP_CHARMM36_for_protein_converged_OP.out" using ($2/200):($5-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aaaa") notitle "CHARMM36 - Protein FF",\
"TPP_CHARMM36_for_protein_converged_OP.out" using ($2/200):($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aaaa") notitle ,\




@ETI_proove_beta
set xtics 0.05 font 'Times,18'
set xrange [0:0.349] 
set xlabel "Etidocaine/POPC [mol/mol]" font 'Times,20'
set ylabel "S^{β}_{CH}" font 'Times,20' offset -1,0
set ytics font 'Times,18'

plot  "seelig_experiment_etidocaine_beta.dat" using 2:($3*-0.00784+5.5*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "etidocaine_Paramchem_all_OP_vs_bound.dat" using ($2/200):($8+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "CHARMM36 Parameters 1",\
"etidocaine_Paramchem_all_OP_vs_bound.dat" using ($2/200):($10+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
"etidocaine_Swiss_all_OP_vs_bound.dat" using ($2/200):($8+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle "CHARMM36 Parameters 2",\
"etidocaine_Swiss_all_OP_vs_bound.dat" using ($2/200):($10+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle ,\
"etidocaine_Paramchem_ECC_all_OP_vs_bound.out" using ($10/200):($4+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "Paramchem",\
"etidocaine_Paramchem_ECC_all_OP_vs_bound.out" using ($10/200):($5+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using ($10/200):($6+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_converged_OP_bigBox.out" using ($10/200):($7+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aaaa00") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using ($10/200):($6+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle ,\
"etidocaine_Paramchem_ECC_converged_OP_bigBox.out" using ($10/200):($7+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa00aa") notitle ,\





@ETI_density
set xlabel "Membrane normal [nm]" font 'Times,20'
set ylabel "Number density" font 'Times,20' offset -1,0

set label 1 '140 mM' at graph 0.7,0.9 font 'Times,20'
set yrange [0:18]
unset xrange
set xtics 1 font 'Times,18'
set ytics font 'Times,18'
plot  "ETI_paramchem_140_Density.out" using 1:2 with line ls 7 lw 3  lc rgb("#00aa00") notitle "CHARMM36 Parameters 1",\
      "ETI_paramchem_ECC_140_Density.out" using 1:2 with line ls 7 lw 3  lc rgb("#aa0000") notitle "CHARMM36 Parameters 1",\
      "ETI_swiss_140_Density.out" using 1:2 with line ls 7 lw 3  lc rgb("#0000aa") notitle "CHARMM36 Parameters 1",\
      
      
      
@TPP_density
set xlabel "Membrane normal [nm]" font 'Times,20'
unset ylabel 

set label 1 '140 mM' at graph 0.7,0.9 font 'Times,20'

set xtics 1 font 'Times,18'
unset ytics 
plot  "TPP_B3LYP_140_Density.out" using 1:2 with line ls 7 lw 3  lc rgb("#00aa00") notitle "CHARMM36 Parameters 1",\
      "TPP_B3LYP_ECC_140_Density.out" using 1:2 with line ls 7 lw 3  lc rgb("#aa0000") notitle "CHARMM36 Parameters 1",\
      "TPP_proteinFF_140_Density.out" using 1:2 with line ls 7 lw 3  lc rgb("#00aaaa") notitle "CHARMM36 Parameters 1",\
