
set size 1,1
set terminal pdf enhanced size 6,8
set encoding utf8
set output "OP_tpp_eti.pdf"
 
set yrange [-0.08:0.01] 
set ytics format "%.2f"
 
set key above left maxcols 1
set key reverse
set key Left

      


#set label format small
set datafile commentschar "@#$%&"
set multiplot layout 1,2

############################################################################## 

Left_margin=0.1
Center_horizontal=0.54
Right_margin=0.98

Top_margin=0.91
Center_v1=0.64
Center_v2=0.37
Bottm_margin=0.1

ETI_response = "set tmargin at screen Top_margin; set bmargin at screen Center_v1+0.03; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"
TPP_response = "set tmargin at screen Top_margin; set bmargin at screen Center_v1+0.03; set lmargin at screen Center_horizontal; set rmargin at screen Right_margin"

ETI_proove = "set tmargin at screen Center_v1-0.03; set bmargin at screen Center_v2; set lmargin at screen Left_margin; set rmargin at screen Center_horizontal"
TPP_proove = "set tmargin at screen Center_v1-0.03; set bmargin at screen Center_v2; set lmargin at screen Center_horizontal; set rmargin at screen Right_margin"





M01 = "set tmargin at screen 0.85; set bmargin at screen 0.5"
M02 = "set tmargin at screen 0.45; set bmargin at screen 0.1"

####################################################################################################33
#plot the beta for calcium
unset xtics
#set size ratio 0.5
set xrange [0:499]
set xtics 100 
unset xlabel
set ylabel "S^{β}_{CH}" 

set style fill transparent solid 0.25 # partial transparency
set style fill noborder # no separate top/bottom lines


@ETI_response
set xtics
#set title "Etidocaine"
set ylabel "S^{α}_{CH}"
set xlabel "System concentration of Etidocaine [mM]

plot "seelig_experiment_etidocaine.dat" using 4:($3*0.00784-6.1*0.00784) with linespoints ls 5 lc rgb("#000000") title "Experiment (POPC), 298K" ,\
 "etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($6-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") title "CHARMM36 - Swiss",\
"etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#000aa") notitle ,\
 "etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($6-0.03289):8 with yerrorbars pt 6 ps 0.7 lc rgb("#0000aa") notitle "CHARMM36, 298K",\
"etidocaine_Swiss_converged_OP_from_2_sim.out" using 1:($7-0.03618):9 with  yerrorbars pt 6 ps 0.7  lc rgb("#0000aa")  notitle ,\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($6-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") title "CHARMM36 - Paramchem",\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
 "etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($6-0.03289):8 with yerrorbars pt 6 ps 0.7 lc rgb("#00aa00") notitle "CHARMM36, 298K",\
"etidocaine_Paramchem_converged_OP_from_2_sim.out" using 1:($7-0.03618):9 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aa00")  notitle ,\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($5-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") title "ECC Paramchem",\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($7-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
 "etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($5-0.03289):6 with yerrorbars pt 6 ps 0.7 lc rgb("#aa0000") notitle "CHARMM36, 298K",\
"etidocaine_Paramchem_ECC_converged_OP.dat" using 1:($7-0.03618):8 with  yerrorbars pt 6 ps 0.7  lc rgb("#aa0000")  notitle ,\




set xrange [0:520] 

set yrange [-0.08:0.01] 
#set title "Teteraphenylphosphonium ion"

set xtics
#set ylabel "S^{α}_{CH}"
set xlabel "System concentration of TPP [mM]"

unset ytics
unset ylabel
# @M02

@TPP_response

plot "experiment_seelig_tpp_alpha.dat" using 4:($3*0.00784-5.8*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "TPP_B3LYP_EPS_converged_OP.out" using 1:($2-0.03289):6 with yerrorbars pt 6 ps 0.7 lc rgb("#00aa00") notitle "CHARMM36 - B3LYP",\
"TPP_B3LYP_EPS_converged_OP.out" using 1:($3-0.03618):8 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aa00")  notitle ,\
"TPP_B3LYP_EPS_converged_OP.out" using 1:($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") title "CHARMM36 - B3LYP",\
"TPP_B3LYP_EPS_converged_OP.out" using 1:($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
 "TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($2-0.03289):6 with yerrorbars pt 6 ps 0.7 lc rgb("#aa0000") notitle "CHARMM36, 298K",\
"TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($3-0.03618):8 with  yerrorbars pt 6 ps 0.7  lc rgb("#aa0000")  notitle ,\
"TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") title "CHARMM36 - B3LYP ECC",\
"TPP_B3LYP_EPS_ECC_converged_OP.out" using 1:($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($9+0.07640):10 with yerrorbars pt 6 ps 0.7 lc rgb("#00aaaa") notitle "CHARMM36, 298K",\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($11+0.07626):12 with  yerrorbars pt 6 ps 0.7  lc rgb("#00aaaa")  notitle ,\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($9+0.07640) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aaaa") title "CHARMM36 - Protein FF",\
"TPP_CHARMM36_for_protein_converged_OP.out" using 1:($11+0.07626) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aaaa") notitle ,\


@ETI_proove
set xtics 0.05
set xrange [0:0.349]
set xlabel "Etidocaine/POPC [mol/mol]"
set ylabel "S^{α}_{CH}"
set ytics

plot  "seelig_experiment_etidocaine.dat" using 2:($3*0.00784-6.1*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "etidocaine_Paramchem_all_OP_vs_bound.dat" using ($2/200):($4-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "CHARMM36 Parameters 1",\
"etidocaine_Paramchem_all_OP_vs_bound.dat" using ($2/200):($6-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle ,\
"etidocaine_Swiss_all_OP_vs_bound.dat" using ($2/200):($4-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle "CHARMM36 Parameters 2",\
"etidocaine_Swiss_all_OP_vs_bound.dat" using ($2/200):($6-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#0000aa") notitle ,\
"etidocaine_Paramchem_ECC_all_OP_vs_bound.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "Paramchem",\
"etidocaine_Paramchem_ECC_all_OP_vs_bound.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle ,\



@TPP_proove
set xlabel "TPP/POPC [mol/mol]"
unset ytics
unset ylabel
set xrange [0:0.3]

plot  "experiment_seelig_tpp_alpha.dat" using ($2/1000):($3*0.00784-5.8*0.00784) with linespoints ls 5 lc rgb("#000000") notitle "Experiment (POPC), 298K" ,\
 "TPP_B3LYP_EPS_all_OP_vs_bound.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "MD",\
  "TPP_B3LYP_EPS_all_OP_vs_bound.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#00aa00") notitle "MD",\
"TPP_B3LYP_EPS_ECC_all_OP_vs_bound.out" using ($10/200):($2-0.03289) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "MD",\
  "TPP_B3LYP_EPS_ECC_all_OP_vs_bound.out" using ($10/200):($3-0.03618) with linespoints ls 7 lw 3 ps 0.6 pt 7 lc rgb("#aa0000") notitle "MD",\

